##### Setting Up the File #####

import random
import json

words_file = open(r'Words.txt')
words_text = words_file.read().splitlines()
words_file.close()

##### Declaring Variables #####

new_word_list = []
vowels = ['a', 'e', 'i', 'o', 'u']
consonants = list('bcdfghjklmnpqrstvwxyz')

player_info = {'Player 1':{'Round 1 bank':0, 'Round 2 Bank':0, 'Total':0}, 
    'Player 2':{'Round 1 bank':0, 'Round 2 Bank':0, 'Total':0},
    'Player 3':{'Round 1 bank':0, 'Round 2 Bank':0, 'Total':0}}

for word in words_text:
   if word.isalpha() == True:
       new_word_list.append(word)

wheel = {}
wheel_cash_segments = range(18)

for number in wheel_cash_segments[1:]:
    wheel[number] = 50 + (50 * number)

wheel[18] = 'Lose a Turn'
wheel[19] = 'bankrupt'.upper()

##### Creating Functions #####

def guess_word():
    global guessed_word
    guessed_word = input("Guess the word!")

def guess_consonant():
    global consonant_guess
    consonant_guess = input("Guess a consonant!")
    if consonant_guess not in consonants:
        print("That's not a consonant. Pick again.")
        guess_consonant()

def choose_word():
    global word_choice
    global number
    global listed_word
    listed_word = ""
    word_choice = random.choice(words_text).lower()
    for number in word_choice:
        listed_word = listed_word + "_"
    
def buy_vowel():
    global vowel_chosen
    vowel_chosen = input("Buy a vowel for $250")
    if vowel_chosen not in vowels:
        print("That's not a vowel. Pick again.")
        buy_vowel()


def spin_wheel(player, round):
    global segment_number
    global round_money
    if player == 1:
        if round == 1:
            round_money = player_info['Player 1']['Round 1 Bank']
        elif round == 2:
            round_money = player_info['Player 1']['Round 2 Bank']
    elif player == 2: 
        if round == 1:
            round_money = player_info['Player 2']['Round 1 Bank']
        elif round == 2:
            round_money = player_info['Player 2']['Round 2 Bank']
    elif player == 3:
        if round == 1:
            round_money = player_info['Player 3']['Round 1 Bank']
        elif round == 2:
            round_money = player_info['Player 3']['Round 2 Bank']
    print(player, round_money)
    
    segment_number = random.randint(1, 19)
    segment_number = 16

    print(wheel[segment_number])
    if wheel[segment_number] == 'Lose a Turn':
      print("You lost your turn!")
    elif wheel[segment_number] == 'BANKRUPT':
        print('Uh oh! You hit BANKRUPT')
        round_money == 0
        if player == 1:
            if round == 1:
                player_info['Player 1']['Round 1 Bank'] = 0
            elif round == 2:
                player_info['Player 1']['Round 2 Bank'] = 0
        elif player == 2: 
            if round == 1:
                player_info['Player 2']['Round 1 Bank'] = 0
            elif round == 2:
                player_info['Player 2']['Round 2 Bank'] = 0
        elif player == 3:
            if round == 1:
                player_info['Player 3']['Round 1 Bank'] = 0
            elif round == 2:
                player_info['Player 3']['Round 2 Bank'] = 0
    # elif int(wheel[segment_number][1:]) in range(100,950):
          

spin_wheel(player = 1, round = 2)
print(round_money)

##### Round 1 #####